{
  "name": "alertify.js",
  "description": "An lightweight, unobtrusive customizable JavaScript notification system.",
  "version": "1.0.8",
  "homepage": "https://alertifyjs.org/",
  "main": "dist/js/alertify.js",
  "author": "Fabien Doiron <fabien.doiron@gmail.com> (http://fabien-d.github.io/)",
  "contributors": [
    "Fabien Doiron <fabien.doiron@gmail.com> (http://fabien-d.github.io/)",
    "Brad Berger <brad@bradb.net> (https://bradb.net)",
    "Christian Tellnes <christian@tellnes.com> (http://christian.tellnes.com)",
    "Dan Panzarella (http://panzarel.la)",
    "İsmail Demirbilek (http://ismaildemirbilek.com)",
    "Stuart Keith <stuart@stuartkeith.com> (http://stuartkeith.com)",
    "Antoine Corcy <contact@sbin.dk> (http://sbin.dk)",
    "quasipickle <dylana@ualberta.ca>",
    "Shayan Elhami",
    "mindeavor (https://twitter.com/mindeavor)",
    "Kristoffer Berdal <github@flexd.net> (http://cognitive.io)",
    "Mahdi Yusuf <yusuf.mahdi@gmail.com> (http://www.mahdiyusuf.com)",
    "Janek Lasocki-Biczysko <janek.lb@gmail.com>",
    "Paul Osborne <paul.osborne.uk@gmail.com>",
    "Florian Sellmayr (https://flosell.github.io/)",
    "Stu Kabakoff <sakabako@gmail.com> (https://github.com/sakabako)"
  ],
  "maintainers": [
    "Brad Berger <brad@bradb.net> (https://bradb.net)",
    "Christian Tellnes <christian@tellnes.com> (http://christian.tellnes.com)",
    "Dennis Heckman <denheck@gmail.com> (https://github.com/denheck)",
    "Mehdi Lefebvre <mehdi.lefebvre@gmail.com> (https://github.com/ollie314)"
  ],
  "keywords": [
    "alertify",
    "alertifyjs",
    "alertify.js",
    "notifications",
    "alert"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "repository": "git@github.com:alertifyjs/alertify.js.git",
  "devDependencies": {
    "angular": "^1.4.6",
    "angular-mocks": "^1.4.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-file-insert": "^1.0.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-prefix": "0.0.14",
    "gulp-protractor": "^1.0.0",
    "gulp-qunit": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.3.0",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.2",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-sauce-launcher": "^0.2.14",
    "material-design-lite": "^1.0.6",
    "protractor": "^2.2.0",
    "roboto-fontface": "^0.4.2",
    "run-sequence": "^1.1.2"
  },
  "license": "(MIT OR MPL-2.0)",
  "bugs": {
    "url": "https://github.com/alertifyjs/alertify.js/issues",
    "email": "inbox@alertifyjs.org"
  }
}
