body {
	margin-top:10px;
	text-align:center;
	color:black;
	background:#f0f0f0;
	font:12px/1.2 Arial, Helvetica, sans-serif;
	}
h1, h2 , h3, h4, h5, h6 {
	color:#09c;
	margin:10px 0 5px 0;}
h1 {
	font-size:18px;
	margin-bottom:25px;
	}
h2 {
	font-size:16px;
	}
h3 {
	font-size:14px;
	}
h4, h5, h6 {
	font-size:12px;
	}
p{margin:8px 0;}
#tudo {
	width:730px;
	margin:0 auto;
	background:#fff;
	text-align:left;
	border:1px dotted #ccc;
	}
#conteudo {
	width:700px;
	margin:10px 15px;
	}
fieldset {
	padding:10px 15px;
	border:1px solid #ddd;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	}
legend {margin-bottom:10px;}
fieldset {
	border:1px solid #ddd;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	padding-left:10px;
	}
#nav {
	margin-top:10px; 
	border-top:1px dotted #333;
	padding-top:5px;
	}
#insere_aqui a, #insere_aqui a:visited {
	text-decoration:none;
	color:blue;
	}
#insere_aqui a:hover {
	text-decoration:underline;
	color:#c30;
	}
#insere_aqui {
	padding:10px 0;
	border-top:1px dotted #ddd;
	margin:20px 0;
	}
.destaque {
	font-weight:bold;
	color:#c30;
	}
ul {margin:10px 0}

table#t1 {border-collapse:collapse;}
table#t1 tr th, table#t1 tr td{
	border:1px solid #666;
	padding:2px 5px;
	}
.clear {clear:both;}
.esq {float:left;margin:0 10px 0 0}
.dir {float:right;margin:0 0 0 10px}
a img {border:none;}