<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<title>Livro do Maujor | AJAX com jQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Site de apoio ao livro AJAX com jQuery escrito pelo Maujor (Maur�cio Samy Silva) no ano de 2009." />
<meta name="keywords" content="javascript, ajax, jquery, web standards, padr�es web, maujor, livro do maujor" />
<meta name="author" content="Mauricio Samy Silva" />
<meta name="robots" content="all" />
<meta http-equiv="content-language" content="pt-br" />
</head>
<body>
<h1>Exemplos de arquivos JSON</h1>


<script type="text/javascript">
meuJson = { "notebooks": [
{ "fabricante": "Apple", "modelo": "MacBook MB881BZ/A", "SO": "OS X 10.5"  } ,
{ "fabricante": "CCE", "modelo": "Notebook RLE232", "SO": "Vista Basic"  },    
{ "fabricante": "Positivo", "modelo": "Notebook R27", "SO": "Linux"  }    
]}  

var obj = eval("meuJson");

var mod1 = obj.notebooks[1].modelo;
alert("Modelo da CCE: " + mod1) 

var so2 = obj.notebooks[0].SO;
alert("Sistema Operacional da Apple: " + so2) 




</script>
</body>
</html>
