﻿<h2>Este é o conteúdo requisitado para demonstrar o método <code>ajaxStop( )</code></h2>
<p>O evento associado ocorre quando termina uma requisiçao AJAX.</p>
<p>Este método (em terminologia jQuery vamos chamar de métodos)  admite um argumento facultativo que é uma função callback a ser executada por ocasião da ocorrência do evento.</p>

<p>Exemplo:</p>
<ol>
<code>
<li>&nbsp;$('h1').ajaxStop(function() {</li>
<li>&nbsp;&nbsp;&nbsp;$(this)</li>
<li>&nbsp;&nbsp;&nbsp;.html('Conteúdo inserido com uso do método ajaxStop()')</li>
<li>&nbsp;&nbsp;&nbsp;.css('color', '#c30');</li>
<li>&nbsp;});</code>
</ol>


