﻿<h2>Este é o conteúdo requisitado para demonstrar o método <code>ajaxStart( )</code></h2>
<p>O evento associado ocorre quando se inicia uma requisiçao AJAX e nenhuma outra atividade está em curso na página, como por exemplo: outra requisição em andamento.</p>
<p>Este método (em terminologia jQuery vamos chamar de métodos)  admite um argumento facultativo que é uma função callback a ser executada por ocasião da ocorrência do evento.</p>
<p>Exemplo:</p>
<ol>
<code>
<li>&nbsp;$('#carregando').ajaxStart(function() {</li>
<li>&nbsp;&nbsp;&nbsp;$(this).show('slow');</li>
<li>&nbsp;});</li>
</code>
</ol>