﻿<h2>Este é o conteúdo requisitado para demonstrar o método <code>ajaxSuccess( )</code></h2>
<p>O evento associado ocorre quando uma requisiçao AJAX é bem sucedida.</p>
<p>Este método (em terminologia jQuery vamos chamar de métodos)  admite um argumento facultativo que é uma função callback a ser executada por ocasião da ocorrência do evento.</p>

<p>Exemplo:</p>
<ol>
<code>
<li>&nbsp;$('#mensagem').ajaxSuccess(function() {</li>
<li>&nbsp;&nbsp;&nbsp;$(this)</li>
<li>&nbsp;&nbsp;&nbsp;.append('&lt;p class="destaque">A requisição AJAX foi um sucesso. Resultado: ' + xhr.status + ' - ' + xhr.statusText +  '&lt;/p>');</li>
<li>&nbsp;});</li></code>
</ol>


