<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Krajee JQuery Plugins - &copy; 2015 Kartik</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/strength-meter.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/strength-meter.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <h1>Strength Example</h1>

    <form>
        <div class="form-group">
            <input id="kv" type="password" class="form-control strength">
        </div>
        <div class="form-group">
            <button class="btn btn-primary">Submit</button>
            <button class="btn btn-default" type="reset">Reset</button>
            <button class="btn btn-success" type="button"
                    onclick="alert('Strength: ' + $('#kv').strength('score') + '%, Verdict: ' + $('#kv').strength('verdict'))">
                Show
            </button>
            <button class="btn btn-danger" type="button"
                    onclick="$('#kv').val('K21$^akc');$('#kv').strength('refresh');">Assign
            </button>
        </div>
    </form>
</div>
</body>
</html>